{
    "builds": [
      {
        "src": "front/package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/front/$1"
      }
    ]
  }
  